<application>
  <component name="DiffSettings">
    <option name="PLACES_MAP">
      <entry key="Default">
        <PlaceSettings>
          <option name="DIFF_TOOLS_ORDER">
            <list>
              <option value="com.intellij.openapi.vcs.changes.patch.tool.ApplyPatchDiffTool" />
              <option value="com.intellij.openapi.vcs.changes.patch.tool.PatchDiffTool" />
              <option value="org.jetbrains.idea.svn.difftool.properties.SvnPropertiesDiffTool" />
              <option value="org.jetbrains.idea.svn.difftool.SvnPhantomChangeDiffRequestProvider.SvnPhantomDiffTool" />
              <option value="org.jetbrains.idea.svn.difftool.SvnTreeConflictDiffRequestProvider.SvnTreeConflictDiffTool" />
              <option value="com.intellij.database.model.diff.SchemaDiffTool" />
              <option value="com.intellij.database.diff.TableDiffTool" />
              <option value="com.intellij.diff.tools.simple.SimpleDiffTool" />
              <option value="com.intellij.diff.tools.fragmented.UnifiedDiffTool" />
              <option value="com.intellij.diff.tools.binary.BinaryDiffTool" />
              <option value="com.intellij.diff.tools.dir.DirDiffTool" />
            </list>
          </option>
        </PlaceSettings>
      </entry>
      <entry key="VcsFileHistoryView">
        <PlaceSettings>
          <option name="DIFF_TOOLS_ORDER">
            <list>
              <option value="com.intellij.diff.tools.simple.SimpleDiffTool" />
              <option value="com.intellij.diff.tools.fragmented.UnifiedDiffTool" />
              <option value="com.intellij.openapi.vcs.changes.patch.tool.ApplyPatchDiffTool" />
              <option value="com.intellij.openapi.vcs.changes.patch.tool.PatchDiffTool" />
              <option value="com.intellij.diff.tools.combined.CombinedUnifiedDiffTool" />
              <option value="com.intellij.diff.tools.combined.CombinedSideBySideDiffTool" />
              <option value="org.jetbrains.idea.svn.difftool.properties.SvnPropertiesDiffTool" />
              <option value="org.jetbrains.idea.svn.difftool.SvnPhantomChangeDiffRequestProvider.SvnPhantomDiffTool" />
              <option value="org.jetbrains.idea.svn.difftool.SvnTreeConflictDiffRequestProvider.SvnTreeConflictDiffTool" />
              <option value="com.intellij.database.model.diff.SchemaDiffTool" />
              <option value="com.intellij.database.diff.TableDiffTool" />
              <option value="com.intellij.diff.tools.binary.BinaryDiffTool" />
              <option value="com.intellij.diff.tools.dir.DirDiffTool" />
            </list>
          </option>
        </PlaceSettings>
      </entry>
    </option>
  </component>
  <component name="ExternalDiffSettings">
    <option name="MIGRATE_OLD_SETTINGS" value="true" />
  </component>
</application>