<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="http://thor.enseirb-matmeca.fr" />
          <option name="userName" value="dgond" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://dgond@thor.enseirb-matmeca.fr/git/pg202-10412" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab.com:clovis-ai/retour-soiree.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab.com:nbredel/td-cpp.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab.com:DavidGond/principes-des-moteurs-de-jeu.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@gitlab.com:DavidGond/uqac-traitements-des-images.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="git@github.com:NosCoreIO/NosCore.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="D:\Projects" />
  </component>
  <component name="Vcs.Log.App.Settings">
    <option name="COMPACT_REFERENCES_VIEW" value="false" />
    <option name="SHOW_TAG_NAMES" value="true" />
    <option name="SHOW_CHANGES_FROM_PARENTS" value="true" />
    <option name="COLUMN_ID_ORDER">
      <list>
        <option value="Default.Root" />
        <option value="Default.Subject" />
        <option value="Default.Author" />
        <option value="Default.Date" />
        <option value="Space.CommitStatus" />
        <option value="Git.CommitSignature" />
      </list>
    </option>
    <option name="COLUMN_ID_VISIBILITY">
      <map>
        <entry key="Table.Default.Hash.ColumnIdVisibility" value="false" />
        <entry key="Table.Git.CommitSignature.ColumnIdVisibility" value="true" />
      </map>
    </option>
    <option name="CUSTOM_BOOLEAN_PROPERTIES">
      <map>
        <entry key="Change.Log.Filter.on.Branch.Selection" value="true" />
        <entry key="Navigate.Log.To.Branch.on.Branch.Selection" value="false" />
      </map>
    </option>
  </component>
  <component name="VcsApplicationSettings">
    <option name="COMMIT_FROM_LOCAL_CHANGES" value="true" />
  </component>
</application>