<templateSet group="HTML/XML">
  <template name="C" value="&lt;!-- $SELECTION$ --&gt;" description="Comment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="VUE_TEMPLATE" value="true" />
    </context>
  </template>
</templateSet>